spring.application.name=SupplierService

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=28092002
spring.datasource.url=jdbc:mariadb://localhost:3306/projectCK_supplier?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8083
