spring.application.name=ApiGateway

server.port=8080

#service.auth.uri=lb:/AuthService
service.product.uri=lb://ProductService
service.order.uri=lb://OrderService
service.user.uri=lb://UserService
service.sale.uri=lb://SaleService
service.supplier.uri=lb://SupplierService



