spring.application.name=SaleService

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=28092002
spring.datasource.url=jdbc:mariadb://localhost:3306/projectCK_sales?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8085

spring.data.redis.host=localhost
spring.data.redis.port=6379

